<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="466" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArqueoVentaPos" ZOrder="9" X="308" Y="99" Height="282" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="278" />
    <Shape ID="DesignTable:ResumenInv" ZOrder="17" X="564" Y="140" Height="178" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:ResumenVent" ZOrder="16" X="823" Y="136" Height="238" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:ResumenVentDet" ZOrder="15" X="617" Y="392" Height="257" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ResumenVentPrd" ZOrder="14" X="865" Y="407" Height="157" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:ResumenVentaSuc" ZOrder="13" X="362" Y="410" Height="283" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ResumenVentPrdSuc" ZOrder="12" X="1051" Y="209" Height="157" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:CobranzaDiaria" ZOrder="11" X="30" Y="366" Height="283" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:CobranzaDiariaPagoDet" ZOrder="10" X="27" Y="172" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:CobranzaDiariaPagoRes" ZOrder="8" X="79" Y="691" Height="94" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:CobranzaDiariaMov" ZOrder="7" X="840" Y="599" Height="73" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ResumenVentCliente" ZOrder="6" X="1084" Y="463" Height="199" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:VentaPrdDivisaPagadoMonLocal" ZOrder="5" X="466" Y="728" Height="143" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:VentaPrdDivisaPagMonLocal_Detalle" ZOrder="4" X="789" Y="730" Height="182" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VentaPrdDivisaPagMonLocal_MP" ZOrder="2" X="478" Y="905" Height="125" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:VentaPrdDivisaPagadoMonLocal_VentaPrdDivisaPagMonLocal_Detalle" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rel_VentaPrdDivisaPagadoMonLocal_MP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>871</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>