<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ArqueoVentaPos" ZOrder="4" X="309" Y="95" Height="283" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ResumenInv" ZOrder="12" X="564" Y="140" Height="178" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:ResumenVent" ZOrder="11" X="823" Y="136" Height="220" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ResumenVentDet" ZOrder="10" X="617" Y="392" Height="241" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ResumenVentPrd" ZOrder="9" X="865" Y="407" Height="157" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:ResumenVentaSuc" ZOrder="8" X="362" Y="410" Height="283" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:ResumenVentPrdSuc" ZOrder="7" X="1051" Y="209" Height="157" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="153" />
    <Shape ID="DesignTable:CobranzaDiaria" ZOrder="6" X="30" Y="366" Height="283" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:CobranzaDiariaPagoDet" ZOrder="5" X="27" Y="172" Height="158" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:CobranzaDiariaPagoRes" ZOrder="3" X="79" Y="691" Height="94" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="90" />
    <Shape ID="DesignTable:CobranzaDiariaMov" ZOrder="2" X="840" Y="599" Height="73" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="69" />
    <Shape ID="DesignTable:ResumenVentCliente" ZOrder="1" X="1084" Y="463" Height="199" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
  </Shapes>
  <Connectors />
</DiagramLayout>